{
	"name": "ufhs/relatedpopup",
	"type": "magento-module",
	"description": "Ufhs Related Popup Module",
	"license": "proprietary",
	"authors": [
		{
			"name": "Dominic Sutton",
			"email": "dominic.sutton@theunderfloorheatingstore.com",
			"role": "PHP Developer"
		}
	],
	"require": {
		"magento-hackathon/magento-composer-installer": "*"
	},
	"extra": {
		"map": [
			[
				"app/code/local/Ufhs/Relatedpopup",
				"app/code/local/Ufhs/Relatedpopup"
			],
			[
				"app/etc/modules/Ufhs_Relatedpopup.xml",
				"app/etc/modules/Ufhs_Relatedpopup.xml"
			],
			[
				"app/design/frontend/base/default/template/relatedpopup",
				"app/design/frontend/base/default/template/relatedpopup"
			],
			[
				"app/design/frontend/base/default/layout/relatedpopup.xml",
				"app/design/frontend/base/default/layout/relatedpopup.xml"
			],
			[
				"skin/frontend/base/default/relatedpopup",
				"skin/frontend/base/default/relatedpopup"
			]
		]
	}
}

